[pytest]
markers =
    id_check: id_check test case on online.sbis.ru
    smoke: smoke tests
    acceptance: acceptance tests
    sbis_plugin: sbis_plugin tests
    production_inside: production tests for account Tensor production_online: production tests for account on prod env
    production: production tests
    not_client_auth: exclude tests client auth / smoke-cloud
